//######################################################################################################################
//#MonsterSetBase: Arena
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//######################################################################################################################
//#Monster    #MapNumber    #Range     #PositionX     #PositionY   #Direction    #Comment
//######################################################################################################################
end

1
//######################################################################################################################
//#Monster    #MapNumber    #Range      #BeginPosX     #BeginPosY     #EndPosX    #EndPosY      #Direction     #Quantity
//######################################################################################################################
end

2
//######################################################################################################################
//#MonsterIndex #Range(0~30)  #CoordX(1~255) #CoordY(1~255) #Dir(0~8)
//######################################################################################################################
end