//######################################################################################################################
//#MonsterSetBase: Icarus
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//######################################################################################################################
//#Monster    #MapNumber    #Range     #PositionX     #PositionY   #Direction    #Comment
//######################################################################################################################
   77             10          30            34          238         1
end

1
//######################################################################################################################
//#Monster    #MapNumber    #Range      #BeginPosX     #BeginPosY     #EndPosX    #EndPosY      #Direction     #Quantity
//######################################################################################################################
69	   10	   03	   15	   42	   15	   40	   -1	   5	   // Alquamos
69	   10	   03	   40	   27	   40	   25	   -1	   5	   // Alquamos
71	   10	   03	   72	   29	   70	   29	   -1	   5	   // MegaCrust
71	   10	   03	   81	   46	   81	   48	   -1	   5	   // MegaCrust
//combinado MegaCrust + QueenRainer
71	   10	   03	   92	   64	   92	   62	   -1	   3	   // MegaCrust
70	   10	   03	   92	   64	   92	   62	   -1	   2	   // QueenRainer
//
70	   10	   03	   87	   86	   85	   84	   -1	   5	   // QueenRainer
70	   10	   03	   63	   73	   63	   71	   -1	   5	   // QueenRainer
73	   10	   03	   32	   69	   30	   69	   -1	   5	   // Drakan
74	   10	   02	   36	   85	   36	   83	   -1	   5	   // AlphaCrust
74	   10	   03	   37	   104	37	   106	-1	   5	   // AlphaCrust
72	   10	   03	   43	   154	43	   152	-1	   5	   // PhantomKnight
75	   10	   03	   59	   200	59	   198	-1	   5	   // GiantDrakan
end

2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//069            10             30         044            027            -1             //Alquamos
069            10             30         012            027            -1             //Alquamos
//069            10             30         013            038            -1             //Alquamos
069            10             30         048            040            -1             //Alquamos
069            10             30         028            028            -1             //Alquamos
069            10             30         066            037            -1             //Alquamos
069            10             30         080            041            -1             //Alquamos
//069            10             30         040            034            -1             //Alquamos
069            10             30         031            037            -1             //Alquamos
//069            10             30         018            031            -1             //Alquamos
//069            10             30         036            029            -1             //Alquamos
069            10             30         037            041            -1             //Alquamos
069            10             30         026            041            -1             //Alquamos
069            10             30         021            024            -1             //Alquamos
069            10             30         021            036            -1             //Alquamos
071            10             30         088            070            -1             //Mega Crust
//071            10             30         084            047            -1             //Mega Crust
//071            10             30         079            033            -1             //Mega Crust
071            10             30         058            042            -1             //Mega Crust
//071            10             30         070            043            -1             //Mega Crust
071            10             30         064            030            -1             //Mega Crust
071            10             30         053            027            -1             //Mega Crust
071            10             30         093            047            -1             //Mega Crust
071            10             30         057            034            -1             //Mega Crust
//071            10             30         071            033            -1             //Mega Crust
071            10             30         050            033            -1             //Mega Crust
071            10             30         059            027            -1             //Mega Crust
//071            10             30         074            038            -1             //Mega Crust
//070            10             30         066            068            -1             //Queen Rainier
070            10             30         085            088            -1             //Queen Rainier
//070            10             30         080            076            -1             //Queen Rainier
070            10             30         089            038            -1             //Queen Rainier
//070            10             30         091            059            -1             //Queen Rainier
070            10             30         084            036            -1             //Queen Rainier
070            10             30         090            048            -1             //Queen Rainier
//070            10             30         095            056            -1             //Queen Rainier
070            10             30         074            084            -1             //Queen Rainier
//070            10             30         074            072            -1             //Queen Rainier
070            10             30         057            071            -1             //Queen Rainier
070            10             30         064            084            -1             //Queen Rainier
//070            10             30         069            077            -1             //Queen Rainier
073            10             30         045            072            -1             //Drakan
//073            10             30         035            069            -1             //Drakan
073            10             30         026            074            -1             //Drakan
073            10             30         036            079            -1             //Drakan
//073            10             30         028            067            -1             //Drakan
074            10             30         029            104            -1             //Alpha Crust
//074            10             30         038            103            -1             //Alpha Crust
074            10             30         035            094            -1             //Alpha Crust
//074            10             30         032            087            -1             //Alpha Crust
//074            10             30         039            085            -1             //Alpha Crust
//074            10             30         033            111            -1             //Alpha Crust
072            10             30         041            113            -1             //Phantom Knight
072            10             30         042            135            -1             //Phantom Knight
072            10             30         051            126            -1             //Phantom Knight
072            10             30         053            138            -1             //Phantom Knight
//072            10             30         044            148            -1             //Phantom Knight
072            10             30         033            119            -1             //Phantom Knight
//072            10             30         041            157            -1             //Phantom Knight
072            10             30         042            122            -1             //Phantom Knight
072            10             30         053            150            -1             //Phantom Knight
072            10             30         038            216            -1             //Phantom Knight
072            10             30         044            221            -1             //Phantom Knight
072            10             30         036            226            -1             //Phantom Knight
075            10             30         050            162            -1             //Great Drakan
075            10             30         052            174            -1             //Great Drakan
075            10             30         055            181            -1             //Great Drakan
075            10             30         044            212            -1             //Great Drakan
075            10             30         047            189            -1             //Great Drakan
//075            10             30         059            190            -1             //Great Drakan
//075            10             30         048            200            -1             //Great Drakan
//075            10             30         057            200            -1             //Great Drakan
075            10             30         027            220            -1             //Great Drakan
075            10             30         043            238            -1             //Great Drakan
075            10             30         048            228            -1             //Great Drakan
075            10             30         032            231            -1             //Great Drakan
075            10             30         045            173            -1             //Great Drakan
075            10             30         059            163            -1             //Great Drakan
075            10             30         052            168            -1             //Great Drakan
077            10             30         034            238            01             //Phoenix of Darkness
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
496            10             00         010			010			   240			240          -1             03            0          //Golden Crust
end