//######################################################################################################################
//#MonsterSetBase: Karutan1
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//######################################################################################################################
//#Monster    #MapNumber    #Range     #PositionX     #PositionY   #Direction    #Comment
//######################################################################################################################
577            80             00         121            102            03             //Leina the General Goods Merchan
578            80             00         117            126            03             //Weapons Merchant Bolo
240            80             00         123            132            02             //Safety Guardian
240            80             00         122            096            03             //Safety Guardian
240            80             00         157            127            01             //Safety Guardian
end

1
//######################################################################################################################
//#Monster    #MapNumber    #Range      #BeginPosX     #BeginPosY     #EndPosX    #EndPosY      #Direction     #Quantity
//######################################################################################################################
// ---- Zona de Venomous Chain Scorpion y Bone Scorpion ----
569     80      03      143     068     145     068     -1      05  //Venomous Chain Scorpion
569     80      03      158     069     160     069     -1      05  //Venomous Chain Scorpion
569     80      03      181     111     183     111     -1      05  //Venomous Chain Scorpion
569     80      03      200     103     202     103     -1      05  //Venomous Chain Scorpion
// Combinado Venomous Chain Scorpion + Bone Scorpion
569     80      03      178     055     180     055     -1      03  //Venomous Chain Scorpion
570     80      03      178     055     180     055     -1      02  //Bone Scorpion
// Combinado Venomous Chain Scorpion + Bone Scorpion
569     80      03      198     035     200     035     -1      02  //Venomous Chain Scorpion
570     80      03      198     035     200     035     -1      03  //Bone Scorpion
// Combinado Venomous Chain Scorpion + Bone Scorpion
569     80      03      212     085     214     085     -1      03  //Venomous Chain Scorpion
570     80      03      212     085     214     085     -1      02  //Bone Scorpion
//
570     80      03      218     027     220     027     -1      05  //Bone Scorpion
570     80      03      227     094     227     096     -1      05  //Bone Scorpion
// ---- Zona de Orcus y Gollock ----
571     80      03      139     160     141     160     -1      05  //Orcus
571     80      03      167     174     169     174     -1      05  //Orcus
571     80      03      110     177     112     177     -1      05  //Orcus
// Combinado Orcus + Gollock
571     80      03      188     155     190     155     -1      03  //Orcus
572     80      03      188     155     190     155     -1      02  //Gollock
// Combinado Orcus + Gollock
571     80      03      096     192     098     192     -1      03  //Orcus
572     80      03      096     192     098     192     -1      02  //Gollock
// Combinado Orcus + Gollock
571     80      03      212     187     212     189     -1      03  //Orcus
572     80      03      212     187     212     189     -1      02  //Gollock
//
572     80      03      226     169     228     169     -1      05  //Gollock
// ---- Zona de Crypta y Crypos ----
573     80      03      091     114     093     114     -1      05  //Crypta
573     80      03      061     124     063     124     -1      05  //Crypta
573     80      03      088     070     090     070     -1      05  //Crypta
// Combinado Crypta + Crypos
573     80      03      041     057     043     057     -1      03  //Crypta
574     80      03      041     057     043     057     -1      02  //Crypos
// Combinado Crypta + Crypos
573     80      03      039     081     041     081     -1      03  //Crypta
574     80      03      039     081     041     081     -1      02  //Crypos
//
574     80      03      052     156     054     156     -1      05  //Crypos
574     80      03      023     142     025     142     -1      05  //Crypos
end

2
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//569            80             30         136            065            -1             //Venomous Chain Scorpion
//569            80             30         166            066            -1             //Venomous Chain Scorpion
//569            80             30         183            043            -1             //Venomous Chain Scorpion
//569            80             30         194            042            -1             //Venomous Chain Scorpion
//569            80             30         179            089            -1             //Venomous Chain Scorpion
//569            80             30         152            070            -1             //Venomous Chain Scorpion
//569            80             30         214            034            -1             //Venomous Chain Scorpion
//569            80             30         131            164            -1             //Venomous Chain Scorpion
//569            80             30         192            109            -1             //Venomous Chain Scorpion
//569            80             30         183            122            -1             //Venomous Chain Scorpion
//569            80             30         207            110            -1             //Venomous Chain Scorpion
//569            80             30         185            100            -1             //Venomous Chain Scorpion
//569            80             30         175            116            -1             //Venomous Chain Scorpion
//569            80             30         213            097            -1             //Venomous Chain Scorpion
//569            80             30         209            089            -1             //Venomous Chain Scorpion
//569            80             30         226            103            -1             //Venomous Chain Scorpion
//569            80             30         062            123            -1             //Venomous Chain Scorpion
//569            80             30         072            131            -1             //Venomous Chain Scorpion
569            80             30         129            059            -1             //Venomous Chain Scorpion
569            80             30         127            066            -1             //Venomous Chain Scorpion
569            80             30         139            073            -1             //Venomous Chain Scorpion
569            80             30         148            081            -1             //Venomous Chain Scorpion
569            80             30         189            072            -1             //Venomous Chain Scorpion
569            80             30         191            157            -1             //Venomous Chain Scorpion
569            80             30         172            156            -1             //Venomous Chain Scorpion
569            80             30         209            170            -1             //Venomous Chain Scorpion
569            80             30         163            178            -1             //Venomous Chain Scorpion
569            80             30         112            184            -1             //Venomous Chain Scorpion
569            80             30         099            177            -1             //Venomous Chain Scorpion
569            80             30         093            185            -1             //Venomous Chain Scorpion
569            80             30         079            175            -1             //Venomous Chain Scorpion
569            80             30         091            072            -1             //Venomous Chain Scorpion
569            80             30         089            067            -1             //Venomous Chain Scorpion
569            80             30         089            118            -1             //Venomous Chain Scorpion
569            80             30         108            193            -1             //Venomous Chain Scorpion
//570            80             30         132            067            -1             //Bone Scorpion
//570            80             30         167            048            -1             //Bone Scorpion
//570            80             30         158            075            -1             //Bone Scorpion
//570            80             30         174            057            -1             //Bone Scorpion
//570            80             30         180            047            -1             //Bone Scorpion
//570            80             30         191            035            -1             //Bone Scorpion
//570            80             30         207            038            -1             //Bone Scorpion
//570            80             30         201            031            -1             //Bone Scorpion
//570            80             30         198            063            -1             //Bone Scorpion
//570            80             30         188            063            -1             //Bone Scorpion
//570            80             30         163            054            -1             //Bone Scorpion
//570            80             30         169            070            -1             //Bone Scorpion
//570            80             30         170            063            -1             //Bone Scorpion
//570            80             30         184            114            -1             //Bone Scorpion
//570            80             30         198            100            -1             //Bone Scorpion
//570            80             30         204            104            -1             //Bone Scorpion
//570            80             30         201            094            -1             //Bone Scorpion
//570            80             30         215            103            -1             //Bone Scorpion
//570            80             30         146            165            -1             //Bone Scorpion
//570            80             30         139            156            -1             //Bone Scorpion
//570            80             30         127            167            -1             //Bone Scorpion
//570            80             30         071            126            -1             //Bone Scorpion
//570            80             30         066            117            -1             //Bone Scorpion
//570            80             30         086            086            -1             //Bone Scorpion
//570            80             30         092            077            -1             //Bone Scorpion
//570            80             30         095            069            -1             //Bone Scorpion
//570            80             30         154            167            -1             //Bone Scorpion
570            80             30         226            111            -1             //Bone Scorpion
570            80             30         183            162            -1             //Bone Scorpion
570            80             30         176            181            -1             //Bone Scorpion
570            80             30         102            188            -1             //Bone Scorpion
570            80             30         098            188            -1             //Bone Scorpion
570            80             30         093            169            -1             //Bone Scorpion
570            80             30         109            176            -1             //Bone Scorpion
570            80             30         161            174            -1             //Bone Scorpion
570            80             30         161            159            -1             //Bone Scorpion
570            80             30         210            188            -1             //Bone Scorpion
570            80             30         219            172            -1             //Bone Scorpion
570            80             30         230            162            -1             //Bone Scorpion
570            80             30         223            162            -1             //Bone Scorpion
570            80             30         225            168            -1             //Bone Scorpion
570            80             30         182            175            -1             //Bone Scorpion
570            80             30         193            192            -1             //Bone Scorpion
570            80             30         165            092            -1             //Bone Scorpion
570            80             30         173            086            -1             //Bone Scorpion
570            80             30         120            180            -1             //Bone Scorpion
570            80             30         088            176            -1             //Bone Scorpion
//571            80             30         183            053            -1             //Orcus
//571            80             30         206            034            -1             //Orcus
571            80             30         181            189            -1             //Orcus
571            80             30         187            181            -1             //Orcus
571            80             30         202            155            -1             //Orcus
571            80             30         081            127            -1             //Orcus
571            80             30         093            112            -1             //Orcus
571            80             30         180            102            -1             //Orcus
571            80             30         200            166            -1             //Orcus
571            80             30         207            182            -1             //Orcus
//573            80             30         033            162            -1             //Crypta
//573            80             30         036            137            -1             //Crypta
//573            80             30         048            153            -1             //Crypta
//573            80             30         063            167            -1             //Crypta
//573            80             30         042            056            -1             //Crypta
//573            80             30         051            066            -1             //Crypta
//573            80             30         043            083            -1             //Crypta
//573            80             30         057            178            -1             //Crypta
//573            80             30         029            144            -1             //Crypta
573            80             30         039            186            -1             //Crypta
573            80             30         044            090            -1             //Crypta
573            80             30         035            070            -1             //Crypta
573            80             30         058            068            -1             //Crypta
573            80             30         041            180            -1             //Crypta
573            80             30         038            167            -1             //Crypta
573            80             30         042            105            -1             //Crypta
573            80             30         038            132            -1             //Crypta
573            80             30         044            148            -1             //Crypta
//574            80             30         040            074            -1             //Crypos
//574            80             30         036            085            -1             //Crypos
//574            80             30         055            160            -1             //Crypos
//574            80             30         044            160            -1             //Crypos
//574            80             30         036            088            -1             //Crypos
//574            80             30         029            151            -1             //Crypos
//574            80             30         038            143            -1             //Crypos
//574            80             30         029            157            -1             //Crypos
//574            80             30         032            133            -1             //Crypos
574            80             30         049            058            -1             //Crypos
574            80             30         038            173            -1             //Crypos
574            80             30         053            070            -1             //Crypos
574            80             30         041            096            -1             //Crypos
end